{
  "name": "async_js",
  "version": "1.0.0",
  "description": "Async practical JS",
  "main": "src/index.js",
  "scripts": {
    "index": "node src/index.js",
    "api-callback": "node src/api-callback.js",
    "api-promise": "node src/api-promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danzaleta/async-js.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Daniel Zaleta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danzaleta/async-js/issues"
  },
  "homepage": "https://github.com/danzaleta/async-js#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
